# OS_Servlet

./: pom.xml
db/: schema.sql
draft/: SecurityFilterAddUser.java  SecurityFilterEditUser.java  SecurityFilterEditVehicle.java  SecurityFilterFavicon.java  SecurityFilterUsers.java  SecurityFilterVehicles.java
src/main/java/the/husky/: Main.java  Test.java
src/main/java/the/husky/config/: Config.java
src/main/java/the/husky/controller/: FinanceController.java  SystemController.java  UserController.java  VehicleController.java
src/main/java/the/husky/dao/: UserDao.java  VehicleDao.java
src/main/java/the/husky/dao/connector/: DataSourceConnector.java
src/main/java/the/husky/dao/jdbc/: DataSourceConnector.java  JdbcUserDao.java  JdbcVehicleDao.java
src/main/java/the/husky/dao/jdbc/mapper/: UserRowMapper.java  VehicleRowMapper.java
src/main/java/the/husky/dao/loader/: PropertiesLoader.java
src/main/java/the/husky/entity/: User.java  Vehicle.java
src/main/java/the/husky/entity/enums/: EngineType.java  Role.java  VehicleManufacturer.java
src/main/java/the/husky/entity/user/: User.java
src/main/java/the/husky/entity/vehicle/: EngineType.java  Vehicle.java  VehicleManufacturer.java
src/main/java/the/husky/exception/: DataAccessException.java  ExceptionSecurity.java  InvalidTypeException.java  PageGeneratorException.java  ParseRequestException.java  RepositoryException.java
src/main/java/the/husky/filter/: WebFilter.java
src/main/java/the/husky/repository/: UserDao.java  VehicleDao.java
src/main/java/the/husky/repository/jdbc/: JdbcUserDao.java  JdbcVehicleDao.java
src/main/java/the/husky/repository/jdbc/mapper/: UserRowMapper.java  VehicleRowMapper.java
src/main/java/the/husky/security/: Credentials.java  Security.java  SecurityService.java
src/main/java/the/husky/security/entity/: Credentials.java  Role.java  Session.java
src/main/java/the/husky/security/filter/: SecurityFilter.java  SecurityFilterLogin.java  SecurityFilterMain.java
src/main/java/the/husky/security/filter/user/: SecurityFilterAddUser.java  SecurityFilterEditUser.java
src/main/java/the/husky/security/filter/vehicle/: SecurityFilterAddVehicle.java  SecurityFilterDeleteVehicle.java
src/main/java/the/husky/security/session/: Session.java  SessionHttp.java
src/main/java/the/husky/service/: SignificantService.java  UserService.java  VehicleService.java  WebService.java
src/main/java/the/husky/service/cache/: CacheService.java
src/main/java/the/husky/service/entity/: UserService.java  VehicleService.java
src/main/java/the/husky/web/auth/: UserAuthenticate.java  UserObserver.java
src/main/java/the/husky/web/filter/: CardFilter.java  FilterUtil.java  MyFilter.java  PaymentFilter.java  SecurityFilter.java  WebFilter.java
src/main/java/the/husky/web/security/: SecurityService.java
src/main/java/the/husky/web/security/filter/: SecurityFilterAddUser.java  SecurityFilterFavicon.java  SecurityFilterLogin.java  SecurityFilterMain.java
src/main/java/the/husky/web/security/filter/user/: SecurityFilterAddUser.java  SecurityFilterEditUser.java  SecurityFilterUsers.java
src/main/java/the/husky/web/security/filter/vehicle/: SecurityFilterAddVehicle.java  SecurityFilterDeleteVehicle.java  SecurityFilterEditVehicle.java  SecurityFilterVehicles.java
src/main/java/the/husky/web/servlet/: AdminServlet.java  CssStyleServlet.java  FaviconServlet.java  LoginServlet.java  LogoServlet.java  LogoutServlet.java  StaticResourceServlet.java
src/main/java/the/husky/web/servlet/userservlet/: AddUserServlet.java  AllUsersServlet.java  CartServlet.java  DeleteUserServlet.java  EditUserDetailsServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  GetAllUsersServlet.java  PaymentServlet.java  ValidationTaskServlet.java
src/main/java/the/husky/web/servlet/vehicleservlet/: AddVehicleServlet.java  AllVehicleServlet.java  DeleteVehicleServlet.java  EditVehicleServlet.java  GetAllVehicleServlet.java  VehicleFilterServlet.java  VehicleManufacturerServlet.java
src/main/java/the/husky/web/util/: PageGenerator.java
src/main/resources/: application.properties  db.properties
src/main/resources/context/: dao_context.xml  entity_service_context.xml  filter_context.xml  root_context.xml  service_context.xml  servlet_context.xml
src/main/resources/db.migration/: V1__create_table.sql
src/main/resources/static/css/: common.css
src/main/resources/template/: God_mode.html  add_user.html  add_vehicle.html  admin.html  card.html  cart.html  delete_user.html  delete_vehicle.html  edit_vehicle.html  index.html  login.html  task.html  user_add.html  user_all.html  user_cache.html  user_details.html  user_edit.html  user_list.html  vehicle_add.html  vehicle_all.html  vehicle_edit.html  vehicle_list.html  wrong_answer.html
src/main/resources/template/css/: task_style.css
src/main/resources/template/static/css/: add_user_style.css  add_vehicle_style.css  common.css  login_style.css  user_edit_style.css
src/main/resources/template/user/css/: user_list_style.css
src/main/resources/template/vehicle/css/: vehicle_list_style.css
src/main/resources/templates/: admin.html  cart.html  edit.html  login.html  payment.html  task.html  user_add.html  user_all.html  user_edit.html  vehicle_add.html  vehicle_all.html  vehicle_edit.html  wrong_answer.html
src/main/resources/xsd/: schema.xsd
src/test/java/the/husky/dao/jdbc/: JdbcUserDaoITest.java  JdbcVehicleDaoITest.java
src/test/java/the/husky/dao/jdbc/mapper/: UserRowMapperITest.java  UserRowMapperTest.java  VehicleRowMapperITest.java  VehicleRowMapperTest.java
src/test/java/the/husky/service/: UserServiceITest.java  UserServiceTest.java  VehicleServiceITest.java  VehicleServiceTest.java
src/test/java/the/husky/service/cache/: CacheServiceITest.java
src/test/java/the/husky/web/util/: PageGeneratorITest.java  PageGeneratorTest.java
src/test/resources/: index.html
