<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        .error-message {
            color: red;
        }
        .image-container img {
            position: absolute;
            left: 42%;
            top: 60%;
        }
        .back-to-login {
            display: inline-block;
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
        }

        .back-to-login:hover,
        . {
            background-color: dodgerblue;
        }
    </style>

</head>
<body>
<div class="container" align="center">
    <h1>Add User</h1>

    <form action="/user/add" method="post">
        <div>
            <label for="user_name">Name:</label>
            <input type="text" id="user_name" name="user_name">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <input type="submit" value="Add">
        </div>

        <div>
            <a href="/login" class="back-to-login">Back to Login</a>
        </div>

    </form>
</div>

<#if errorMessage??>
<div class="container" align="center">
    <p></p>
    <p class="error-message"><strong>${errorMessage}</strong></p>
</div>
</#if>

<div class="image-container">
    <img src="/image">
</div>

</body>
</html>

