<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: mediumaquamarine;
            margin-bottom: 10px;
        }

        h5 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 40px;
        }

        form {
            text-align: center;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function generateNumbers() {
            var num1 = Math.floor(Math.random() * 11);
            var num2 = Math.floor(Math.random() * 11);
            document.getElementById('num1').textContent = num1;
            document.getElementById('num2').textContent = num2;
            document.getElementById('hiddenNum1').value = num1;
            document.getElementById('hiddenNum2').value = num2;
        }
    </script>
</head>
<body>
<div class="container">
    <h1>I'm not a robot!</h1>
    <br/>
    <h5><span id="num1"></span> + <span id="num2"></span> = </h5>
    <form action="/task" method="post">
        <div class="mb-3">
            <label for="answer">Enter the answer:</label>
            <input type="text" id="answer" name="answer">
        </div>
        <input type="hidden" id="hiddenNum1" name="num1">
        <input type="hidden" id="hiddenNum2" name="num2">
        <button type="submit">Submit</button>
    </form>
</div>

<script>
    generateNumbers();
</script>

</body>
</html>
