server.port=3000
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/OS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root