jdbc.url=jdbc:postgresql://localhost:5432/OS
jdbc.user=postgres
jdbc.password=root

spring.flyway.url=jdbc:postgresql://172.17.0.2:5432/OS
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.enabled=true